title: $:/plugins/tiddlywiki/editor/command-palette/styles
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

/* Palette container */
.tc-cmdpal {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: min(560px, 92%);
  background: rgba(20, 20, 20, 0.96);
  color: #fff;
  border-radius: 12px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  z-index: 300;
}

/* Input */
.tc-cmdpal-input {
  width: 100%;
  padding: 14px 16px;
  border: 0;
  outline: none;
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
  font: 15px/1.2 system-ui, sans-serif;
}

.tc-cmdpal-input::placeholder {
  color: rgba(255, 255, 255, 0.4);
}

/* List */
.tc-cmdpal-list {
  max-height: 280px;
  overflow: auto;
}

/* Item */
.tc-cmdpal-item {
  padding: 10px 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  font: 13px/1.3 system-ui, sans-serif;
  cursor: pointer;
}

.tc-cmdpal-item:hover {
  background: rgba(255, 255, 255, 0.06);
}

.tc-cmdpal-item.is-selected {
  background: rgba(255, 255, 255, 0.12);
}