title: $:/plugins/tiddlywiki/editor/autocomplete/styles
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

/* Popup container */
.tc-editor-autocomplete {
  position: absolute;
  z-index: 9999;
  
  min-width: 200px;
  max-width: min(400px, 90vw);
  max-height: 280px;
  
  background: <<colour background>>;
  color: <<colour foreground>>;
  border: 1px solid <<colour muted-foreground>>;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  
  overflow: hidden;
  overscroll-behavior: contain;
}

/* Header */
.tc-editor-autocomplete-header {
  display: flex;
  justify-content: space-between;
  padding: 6px 10px;
  background: rgba(0, 0, 0, 0.04);
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  font-size: 12px;
  color: <<colour muted-foreground>>;
}

/* List */
.tc-editor-autocomplete-list {
  max-height: 220px;
  overflow-y: auto;
  padding: 4px;
}

/* Item */
.tc-editor-autocomplete-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 8px;
  border-radius: 6px;
  cursor: pointer;
  user-select: none;
}

.tc-editor-autocomplete-item:hover {
  background: rgba(0, 0, 0, 0.06);
}

.tc-editor-autocomplete-item.is-selected {
  background: <<colour primary>>;
  color: <<colour background>>;
}

/* Item icon */
.tc-editor-autocomplete-item-icon {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  opacity: 0.7;
}

/* Item content */
.tc-editor-autocomplete-item-content {
  flex: 1;
  min-width: 0;
  overflow: hidden;
}

.tc-editor-autocomplete-item-title {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tc-editor-autocomplete-item-desc {
  font-size: 12px;
  opacity: 0.7;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Highlight match */
.tc-editor-autocomplete-item mark {
  background: transparent;
  font-weight: 700;
  color: inherit;
}

/* Footer */
.tc-editor-autocomplete-footer {
  padding: 4px 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  font-size: 11px;
  color: <<colour muted-foreground>>;
  text-align: center;
}

/* Empty state */
.tc-editor-autocomplete-empty {
  padding: 12px;
  text-align: center;
  color: <<colour muted-foreground>>;
  font-style: italic;
}