title: $:/core/ui/PageTemplate/sidebar
tags: $:/tags/PageTemplate

\whitespace trim
\define config-title()
$:/config/SideBarSegments/Visibility/$(listItem)$
\end

<$scrollable fallthrough="no" class="tc-sidebar-scrollable">

<%if [{$:/state/sidebar}!match[no]] %>
<$resizer
	class="tc-sidebar-resizer"
	direction="horizontal"
	tiddler="$:/themes/tiddlywiki/vanilla/metrics/sidebarwidth"
	parent-selector=".tc-page-container"
	min="10"
	max="90"
	default="350px"
	invert="yes"
	unit="%"
/>
<% endif %>

<div class="tc-sidebar-header">

<$reveal state="$:/state/sidebar" type="match" text="yes" default="yes" retain="yes" animate="yes">

<$list filter="[all[shadows+tiddlers]tag[$:/tags/SideBarSegment]!has[draft.of]]" variable="listItem">

<$reveal type="nomatch" state=<<config-title>> text="hide"  tag="div">

<$transclude tiddler=<<listItem>> mode="block"/>

</$reveal>

</$list>

</$reveal>

</div>

</$scrollable>
