title: $:/plugins/tiddlywiki/editor/styles/core
tags: $:/tags/Stylesheet
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline macrodef macrocallinline macrocallblock

/* Editor wrapper - always needed */
.tc-editor-wrapper {
  position: relative;
}

/* Overlay layer for cursor/decoration rendering */
.tc-editor-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

/* Focus indicator */
.tc-edit-texteditor:focus-within .tc-editor-wrapper {
  outline: 2px solid <<colour primary>>;
  outline-offset: 2px;
}

/* Mirror element for measurements */
.tc-editor-mirror {
  position: absolute;
  visibility: hidden;
  pointer-events: none;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow: hidden;
}