title: $:/core/wiki/functions/search
tags: $:/tags/Global

\procedure prefix.bracket() [
\procedure suffix.bracket() ]

\function tf.story-river.subfilter() [[{$:/state/story-river/filter}]addprefix<prefix.bracket>addsuffix[match]addsuffix<prefix.bracket>addsuffix[yes]addsuffix<suffix.bracket>addsuffix[then<currentTiddler>!is]addsuffix<prefix.bracket>addsuffix[draft]addsuffix<suffix.bracket>addsuffix[search:]addsuffix{$:/config/StoryFilter/fields}addsuffix[:]addsuffix{$:/config/StoryFilter/flags}addsuffix[{$:/temp/search/input}]addsuffix<suffix.bracket>addsuffix[ ~]addsuffix<prefix.bracket>addsuffix[<currentTiddler>is]addsuffix<prefix.bracket>addsuffix[draft]addsuffix<suffix.bracket>addsuffix<suffix.bracket>]

\function tf.story-river.filter() [[list]addprefix<prefix.bracket>addsuffix<prefix.bracket>addsuffix[$:/StoryList]addsuffix<suffix.bracket>addsuffix<suffix.bracket>addsuffix[ :filter]addsuffix<prefix.bracket>addsuffix[subfilter<tf.story-river.subfilter>]addsuffix[else{$:/state/story-river/filter}!match]addsuffix<prefix.bracket>addsuffix[yes]addsuffix<suffix.bracket>addsuffix[then<currentTiddler>]addsuffix<suffix.bracket>]

\function tf.story-river.subfilter.match() [[{$:/state/story-river/filter}]addprefix<prefix.bracket>addsuffix[match]addsuffix<prefix.bracket>addsuffix[yes]addsuffix<suffix.bracket>addsuffix[then<currentTiddler>search:]addsuffix{$:/config/StoryFilter/fields}addsuffix[:]addsuffix{$:/config/StoryFilter/flags}addsuffix[{$:/temp/search/input}]addsuffix<suffix.bracket>]

\function tf.story-river.filter.match() [[list]addprefix<prefix.bracket>addsuffix<prefix.bracket>addsuffix[$:/StoryList]addsuffix<suffix.bracket>addsuffix<suffix.bracket>addsuffix[ :filter]addsuffix<prefix.bracket>addsuffix[subfilter<tf.story-river.subfilter.match>]addsuffix[else{$:/state/story-river/filter}!match]addsuffix<prefix.bracket>addsuffix[yes]addsuffix<suffix.bracket>addsuffix[then<currentTiddler>]addsuffix<suffix.bracket>]
